<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d5850224-4a86-4ba3-90b0-ea7a9fcc0042" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/accounts/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/accounts/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/accounts/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/accounts/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/templates/accounts/request_list.html" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/templates/accounts/request_list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/templates/accounts/search_req.html" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/templates/accounts/search_req.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DCSSA/templates/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/DCSSA/templates/base.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="158912733">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="42" />
          <entry key="py" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="42" />
          <entry key="Python" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="html" value="2010" />
          <entry key="py" value="4309" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2010" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="4309" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1100">
              <caret line="44" column="64" selection-start-line="44" selection-start-column="64" selection-end-line="44" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/accounts/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="111" lean-forward="true" selection-start-line="111" selection-end-line="111" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
                <marker date="1541985382779" expanded="true" signature="616:677" ph="..." />
                <marker date="1541985382779" expanded="true" signature="1294:1299" ph="..." />
                <marker date="1541985382779" expanded="true" signature="1816:1817" ph="..." />
                <marker date="1541985382779" expanded="true" signature="1816:1821" ph="..." />
                <marker date="1541985382779" expanded="true" signature="3494:3821" ph="..." />
                <marker date="1541985382779" expanded="true" signature="4663:4664" ph="..." />
                <marker date="1541985382779" expanded="true" signature="4925:4930" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/accounts/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
                <marker date="1541960393948" expanded="true" signature="130:135" ph="..." />
                <marker date="1541960393948" expanded="true" signature="448:453" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/accept_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/request_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="5" selection-start-line="5" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/request_page.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="53" column="18" lean-forward="true" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/search_req.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="975">
              <caret line="39" column="30" lean-forward="true" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DCSSA/accounts/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="14" column="74" lean-forward="true" selection-start-line="14" selection-start-column="74" selection-end-line="14" selection-end-column="74" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>account</find>
      <find>account/</find>
      <find>password_re</find>
      <find>save</find>
      <find>all</find>
      <find>forms</find>
      <find>boundfield</find>
      <find>_format_value</find>
      <find>prod</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DCSSA/DCSSA/urls.py" />
        <option value="$PROJECT_DIR$/DCSSA/account/form.py" />
        <option value="$PROJECT_DIR$/DCSSA/account/urls.py" />
        <option value="$PROJECT_DIR$/DCSSA/account/views.py" />
        <option value="$PROJECT_DIR$/DCSSA/account/admin.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/account/profile.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/register.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/req_done.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/invalid_authentication.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/password_reset_done.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/accept_done.html" />
        <option value="$PROJECT_DIR$/DCSSA/accounts/admin.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/edit_request_done.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/edit_profile_done.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/registration/logout.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/log_out.html" />
        <option value="$PROJECT_DIR$/DCSSA/DCSSA/settings.py" />
        <option value="$PROJECT_DIR$/DCSSA/accounts/models.py" />
        <option value="$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/forms/boundfield.py" />
        <option value="$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/datetimepicker/widgets.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/cxcalendar.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/test.html" />
        <option value="$PROJECT_DIR$/DCSSA/accounts/forms.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/request.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/edit.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/profile.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/password_reset.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/accept_list.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/request_page.html" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/search_req.html" />
        <option value="$PROJECT_DIR$/DCSSA/accounts/urls.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/base.html" />
        <option value="$PROJECT_DIR$/DCSSA/accounts/views.py" />
        <option value="$PROJECT_DIR$/DCSSA/templates/accounts/request_list.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DCSSA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DCSSA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DCSSA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="accounts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DCSSA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DCSSA" type="b2602c69:ProjectViewProjectNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="DCSSA" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="accounts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d5850224-4a86-4ba3-90b0-ea7a9fcc0042" name="Default Changelist" comment="" />
      <created>1541724475948</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541724475948</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.330076" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" weight="0.32899022" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32899022" />
      <window_info anchor="bottom" id="Version Control" order="5" weight="0.32899022" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/req_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/invalid_authentication.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/password_reset_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/edit_profile_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/edit_request_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="16" lean-forward="true" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/accept_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/DCSSA/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="20" column="48" lean-forward="true" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
          <folding>
            <element signature="e#629#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/log_out.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/registration/logout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="15" column="6" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/software/CLion 2018.2.3/plugins/python/helpers/python-skeletons/django/forms/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/forms/boundfield.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="950">
          <caret line="92" column="42" lean-forward="true" selection-start-line="92" selection-start-column="42" selection-end-line="92" selection-end-column="42" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/datetimepicker/widgets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="99" column="22" selection-start-line="99" selection-start-column="22" selection-end-line="99" selection-end-column="22" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/cxcalendar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="82" selection-start-column="82" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/DCSSA/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1575">
          <caret line="45" column="21" selection-start-line="45" selection-start-column="21" selection-end-line="45" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
            <marker date="1541970460072" expanded="true" signature="743:746" ph="..." />
            <marker date="1541970460072" expanded="true" signature="781:786" ph="..." />
            <marker date="1541970460072" expanded="true" signature="979:984" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" selection-start-line="3" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="42" selection-start-line="3" selection-start-column="42" selection-end-line="3" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="35" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/password_reset.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="44" column="64" selection-start-line="44" selection-start-column="64" selection-end-line="44" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/accept_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1541960393948" expanded="true" signature="130:135" ph="..." />
            <marker date="1541960393948" expanded="true" signature="448:453" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="111" lean-forward="true" selection-start-line="111" selection-end-line="111" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
            <marker date="1541985382779" expanded="true" signature="616:677" ph="..." />
            <marker date="1541985382779" expanded="true" signature="1294:1299" ph="..." />
            <marker date="1541985382779" expanded="true" signature="1816:1817" ph="..." />
            <marker date="1541985382779" expanded="true" signature="1816:1821" ph="..." />
            <marker date="1541985382779" expanded="true" signature="3494:3821" ph="..." />
            <marker date="1541985382779" expanded="true" signature="4663:4664" ph="..." />
            <marker date="1541985382779" expanded="true" signature="4925:4930" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/search_req.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="39" column="30" lean-forward="true" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/accounts/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="14" column="74" lean-forward="true" selection-start-line="14" selection-start-column="74" selection-end-line="14" selection-end-column="74" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/request_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="53" column="18" lean-forward="true" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DCSSA/templates/accounts/request_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" selection-start-line="5" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>